<html>
    <head>
        <meta charset = "UTF8">
        <link rel="stylesheet" href="css/styleParametres.css" />
        <title>Paramètres</title>
        

    </head>
    
    <body>
        <div class="topnav">
          <h1>
            <a href = "html/index.html">
              <img class="accueil" src="https://icon2.cleanpng.com/20180403/ulq/avb38ms41.webp" style="height: 45px; width: 50px; offset-left: 30px; align-image: right;"/>
              Retourne à l'accueil
          </h1>
          </a>
        </div>
        
        <div class="audio">
          <h1>Audio</h1>
          <form>
            <label class="audioSwitch">
              <input type="checkbox">
            </label>
            
          </form>
        </div>
        
    </body>
    
</html>
